.hours-forecast {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;

  &__list {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-column-gap: 1.5rem;
    padding: 1rem 1.5rem;
    justify-content: space-between;
    list-style: none;
    overflow-x: scroll;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 6rem;
    align-items: center;

    &:hover {
      box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    }
  }

  &__button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 30%;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;

    &:first-child {
      left: 1rem;
    }
    &:last-child {
      right: 1rem;
    }

    &:active {
      transform: scale(0.98);
    }
  }
}
